{
  "promptDelete": false,
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "default new file",
  "showUnsupportedFiles": true,
  "trashOption": "local",
  "readableLineLength": false,
  "vimMode": false,
  "autoPairMarkdown": true
}